# vosung-zuul

./: README.md  pom.xml
src/main/java/com/vosung/zuul/: ApiGateWayZuulApplication.java
src/main/java/com/vosung/zuul/apifilter/: AccessFilter.java
src/main/java/com/vosung/zuul/commonconfig/: FallBack.java
src/main/java/com/vosung/zuul/commonconfig/corsconfig/: CorsConfig.java  MyCorsRegistration.java
src/main/java/com/vosung/zuul/commonconfig/redisconfig/: RedisConfig.java
src/main/java/com/vosung/zuul/constants/: RedisUtil.java  SecurityConstants.java
src/main/java/com/vosung/zuul/properties/: PermitAllUrlProperties.java  ServiceConfig.java
src/main/java/com/vosung/zuul/resourceserverconfig/: CustomRemoteTokenServices.java  ResourceServerConfig.java
src/main/java/com/vosung/zuul/vo/: RoleVo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/vosung/zuul/: ZuulApplicationTests.java
